<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        .box{
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 50px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: pink;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I'm an I'Phone</div>
    <div class="box" id="box-2">I'm an Tablet</div>
    <div class="box" id="box-3">I'm an Desktop Computer</div>
    <div class="box" id="box-4">I'm an Widescreen Computer</div>
</body>
</html>