<!DOCTYPE html>
<html>
<head>
  <title>CSS Grids</title>
  <style>
    .wrapper > div{
  background: #eee;
  }
  .wrapper > div:nth-child(odd){
    background: #ddd;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap:1em;
    /* justify-items: stretch; */
    /* align-items: stretch; */
  }
  .box1{
    grid-column: 1/3;
    grid-row: 1/3;
    /* align-self: flex-start; */
  }
  .box2{
    grid-column: 3;
    grid-row: 1/3;
    /* align-self: flex-end; */
  }
  .box3{
    grid-column: 2/4;
    grid-row: 3;
    /* justify-self: flex-end; */
  }
  .box4{
    grid-column: 1;
    grid-row: 2/4;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>
  </div>
</body>
</html>
