<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
    <style>
        #div-1{
            /* display:block;
            display: inline; */
            background-color: red;
            /* width: 50px;
            height: 50px; */
        }
        #span-1{
            /* display: block; */
            /* display: inline; */
            background-color: cyan;
        }
        #span-2{
            background-color: purple;
        }
        #div-2{
            /* display: none; */
            background-color: green;
        }
        #img{
            /* display: inline-block; */
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="div-1">This is a Div</div><br>
    <span id="span-1">This is a Span</span>
    <img id="img" src="https://source.unsplash.com/xfngap_DToE" >
    <span id="span-2">This is a Span 2</span>
    <div id="div-2">This is a Div 2</div>
</body>
</html>
<!-- block 
inline 
inline-block 
none
display:flex;
display:grid; -->