<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: Bilal; */
        animation-name: sourav;
        animation-duration: 2s;
        animation-iteration-count: 3; 
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-delay: 3s; */
        /* animation-timing-function: ease-in-out; */
        /* animation-direction: reverse; */
        /* shorthand property */
        /* name duration timing-function delay iteration-count fill-mode */
        animation: sourav 5s ease-in 2s 12 forwards;
    }
    @keyframes sourav{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes Bilal{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>